{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": false,
  "rewrites": [
    { "source": "/face-icon.svg", "destination": "/face-icon-v2.svg" }
  ]
}
